// import { use, useState } from 'react'
import reactLogo from './assets/react.svg'
import viteLogo from '/vite.svg'
//import './App.css'

import { useState } from 'react'

import Course from './components/Course'
// const Course = ({course}) => {
//   const parts = course.parts

//   // method 1
//   // let totalExercies = 0
//   // parts.map((item) => totalExercies += item.exercises)

//   // method 2
//   const totalExercies = parts.reduce(((s, p) => {return s + p.exercises}), 0)
//   return (
//     <div>
//       <h1>
//         {course.name}
//       </h1>
//       <ul>
//         {parts.map(c => <li key={c.id}>{c.name} {c.exercises}</li>)}
//       </ul>
//       <p>
//         total of {totalExercies} exercises
//       </p>
//     </div>
//   )
// }


const Courses = ({courses}) => {
  return (
    <div>
      <ul>
        {courses.map(c => 
          <li key={c.id}>
            <Course course={c}/>
          </li>)}
      </ul>
    </div>
  )
}

const App = () => {
  const courses = [
    {
      name: 'Half Stack application development',
      id: 1,
      parts: [
        {
          name: 'Fundamentals of React',
          exercises: 10,
          id: 1
        },
        {
          name: 'Using props to pass data',
          exercises: 7,
          id: 2
        },
        {
          name: 'State of a component',
          exercises: 14,
          id: 3
        },
        {
          name: 'Redux',
          exercises: 11,
          id: 4
        }
      ]
    }, 
    {
      name: 'Node.js',
      id: 2,
      parts: [
        {
          name: 'Routing',
          exercises: 3,
          id: 1
        },
        {
          name: 'Middlewares',
          exercises: 7,
          id: 2
        }
      ]
    }
  ]

  return <Courses courses={courses} />
}

export default App
