// import { useState } from 'react'
// import reactLogo from './assets/react.svg'
// import viteLogo from '/vite.svg'
// import './App.css'

// const Hello = (props) => {
//   console.log(props)
//   return (
//     <div>
//       <p>
//         Hello {props.name}, you are {props.age} years old
//       </p>
//     </div>
//   )
// }


const Header = (props) => {
  return (
    <div>
      <h1>
        {props.course}  
      </h1>
    </div>
  )
}

const Part = (props) => {
  return (
    <div>
      <p>
        {props.part} {props.exerciseCnt}
      </p>
    </div>
  )
}

// exercise 1.2
const Content = (props) => {
  return (
    <div>
      <Part part={props.part1} exerciseCnt={props.exerciseCnt1}/>
      <Part part={props.part2} exerciseCnt={props.exerciseCnt2}/>
      <Part part={props.part3} exerciseCnt={props.exerciseCnt3}/>
    </div>
  )
}

const Total = (props) => {
  return (
    <div>
      <p>
        Total number of exercises: {props.totalExerciseCnt}
      </p>
    </div>
  )
}





const App = () => {
  const course = {
    name: 'Half Stack application development',
    parts: [
      {
        name: 'Fundamentals of React',
        exercises: 10
      },
      {
        name: 'Using props to pass data',
        exercises: 7
      },
      {
        name: 'State of a component',
        exercises: 14
      }
    ]
  }

  return (
    <div>
      <h1>
        {course.name}
      </h1>
      <p>
        {course.parts[0].name} {course.parts[0].exercises}
      </p>
      <p>
        {course.parts[1].name} {course.parts[1].exercises}
      </p>
      <p>
        {course.parts[2].name} {course.parts[2].exercises}
      </p>
    </div>
  )
}

export default App

